{
    "workspaces": [
        "packages/parser",
        "packages/node",
        "packages/web"
    ],
    "devDependencies": {
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.10.0",
        "@stylistic/eslint-plugin": "^2.8.0",
        "eslint": "^9.10.0",
        "globals": "^15.9.0",
        "tap": "^21.0.1",
        "typescript": "^5.3.3",
        "typescript-eslint": "^8.5.0"
    },
    "scripts": {
        "test": "tap",
        "update-snapshot": "tap --snapshot",
        "lint": "eslint"
    },
    "dependencies": {
        "@server-sent-stream/parser": "^1.0.0"
    },
    "type": "module"
}
